
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2026-03-31T10:11:04.348Z  INFO 1 --- [Schooledule] [           main] c.t.schooledule.SchooleduleApplication   : Starting SchooleduleApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by spring in /app)
2026-03-31T10:11:04.349Z  INFO 1 --- [Schooledule] [           main] c.t.schooledule.SchooleduleApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-31T10:11:05.748Z  INFO 1 --- [Schooledule] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T10:11:05.854Z  INFO 1 --- [Schooledule] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 5 JPA repository interfaces.
2026-03-31T10:11:07.038Z  INFO 1 --- [Schooledule] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-31T10:11:07.047Z  INFO 1 --- [Schooledule] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T10:11:07.047Z  INFO 1 --- [Schooledule] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2026-03-31T10:11:07.233Z  INFO 1 --- [Schooledule] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-31T10:11:07.234Z  INFO 1 --- [Schooledule] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2790 ms
2026-03-31T10:11:07.935Z  INFO 1 --- [Schooledule] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T10:11:08.241Z  INFO 1 --- [Schooledule] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@563317c1
2026-03-31T10:11:08.242Z  INFO 1 --- [Schooledule] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T10:11:08.261Z  INFO 1 --- [Schooledule] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/schooledule (PostgreSQL 16.11)
2026-03-31T10:11:08.347Z  INFO 1 --- [Schooledule] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
2026-03-31T10:11:08.348Z  INFO 1 --- [Schooledule] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.013s)
2026-03-31T10:11:08.358Z  INFO 1 --- [Schooledule] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2026-03-31T10:11:08.459Z  INFO 1 --- [Schooledule] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2026-03-31T10:11:08.531Z  INFO 1 --- [Schooledule] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - Initial Schema"
