-------------------------------------------------------------------------------
Test set: com.tfg.schooledule.infrastructure.config.DatabaseUsersTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.636 s <<< FAILURE! -- in com.tfg.schooledule.infrastructure.config.DatabaseUsersTest
com.tfg.schooledule.infrastructure.config.DatabaseUsersTest.verifyInitialUsers -- Time elapsed: 0.337 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Usuario no encontrado en la BD: admin@tfg.com ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.tfg.schooledule.infrastructure.config.DatabaseUsersTest.verifyInitialUsers(DatabaseUsersTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

